[equipment cryo_7]
# set SEC-node properties
description = short description
	.	
	This is a very long description providing all the glory details in all the glory details about the stuff we are describing


[interface tcp]
interface=tcp
bindto=0.0.0.0
bindport=10769
# protocol to use for this interface
framing=eol
encoding=demo


[device cryo]
# some (non-defaut) module properties
.group=very important/stuff
.description=A simulated cc cryostat with heat-load, specific heat for the sample 
	and a temperature dependend heat-link between sample and regulation.

# class of module:
class=secop_demo.cryo.Cryostat

# some parameters
jitter=0.1
T_start=10.0
target=10.0
looptime=1
ramp=6
maxpower=20.0
heater=4.1
p=40
i=10
d=2
mode=pid
tolerance=0.1
window=30
timeout=900

# some (non-default) parameter properties
pollinterval.export=False

# some parameter grouping
p.group='pid'
i.group='pid'
d.group='pid'

value.unit='K'

